{
    "description": "The W.CH CH32V003J4M6 Standard Peripheral Library without OS",
    "name": "framework-ch32v003j4m6-noneos-sdk",
    "system": "all",
    "url": "https://github.com/ShojiMiyanishi/framework-ch32v03j4m6-noneos-sdk.git",
    "version": "2.20000.0"
}